<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        h1 {
          margin: 0;
        }
        main {
          margin: 20px;
        }
        footer {
          background-color: #333;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        table{border-spacing: 5px;}
        th,td {
            border: 1px solid white;
            border-collapse: collapse;
            background-color: antiquewhite;
            border-radius: 10px;
            padding: 15px;
        }
        
        

        .number{ width: 30px; text-align: center;}
        .subject{ width: 150 px; text-align: center; }
        .mark{ width: 50px; text-align: center;}
        

      </style>
</head>
<body>
    <header>
        <h1>Welcome to My Education</h1>
      </header>
      
      <main>
        <h2>About</h2>
        <p>This is the homepage of my website. Here you can find information about my biography, education, interests and background.</p>
        
        <h2>Pages</h2>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="biography.html">Biography</a></li>
            <li><a href="education.html">Education(we are here)</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="background.html">Background</a></li>
        </ul>

        <caption>My high school transcript</caption>
        <table>
            <thead>
              <tr>
                <th class="number">#</th>
                <th class="subject">Subjects</th>
                <th class="mark">Marks</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="number">1  </td>
                <td class="subject">Mathematics</td>
                <td class="mark">5</td>
              </tr>
              <tr>
                <td class="number">2  </td>
                <td class="subject">PE</td>
                <td class="mark">4</td>
              </tr>
              <tr>
                <td class="number">3  </td>
                <td class="subject">Musics</td>
                <td class="mark">3</td>
              </tr>
              <tr>
                <td class="subject"  colspan="2">GPA</td>
                <td class="mark">4.25</td>
              </tr>
            </tbody>
          </table>
      </main>
      
      <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
      </footer>
</body>
</html>